# makemytrip

./: ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
report/: ExtentReportResults.html
src/main/java/constant/: TripType.java
src/main/java/driver/: DriverInitializer.java  DriverProvider.java
src/main/java/driver/driverFactory/: BrowserDriver.java  ChromeBrowser.java  DriverEnvironment.java  FirefoxBrowser.java
src/main/java/pages/: BasePage.java  FlightBookingPage.java  FlightSearchResultPage.java  LoginPage.java
src/main/java/utils/: Browsers.java  Properties.java  PropertiesReader.java
src/test/java/annotation/: Author.java  Priority.java  TestCaseNotes.java  TesterName.java
src/test/java/listener/: RetryAnalyzer.java  RetryListener.java
src/test/java/report/: ExtentManager.java  ExtentTestManager.java
src/test/java/report/listner/: TestNgListener.java
src/test/java/testBase/: TestBase.java
src/test/java/testCases/: FlightBookingTest.java  LoginTestCase.java
src/test/java/utils/: Categories.java
