plugins {
    id 'java'
}
compileJava { options.encoding = "UTF-8" }
group 'com.makeMyTrip'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


allprojects {

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }


}
tasks.withType(Test) {
    systemProperties = [
            env              : System.getProperty('env', 'production'),
            driver           : System.getProperty('driver', 'chrome'),
            groups           : System.getProperty('groups', 'smoke'),
            driverEnvironment: System.getProperty('driverEnvironment', 'local')
    ]
}


task SanityTests(type: Test) {

    useTestNG {
        parallel = "classes"
        threadCount = 1
        useDefaultListeners = true
        listeners << 'report.listner.TestNgListener'
        listeners << 'report.listner.TestNgListener'
        listeners << 'listener.RetryListener'
        outputDirectory =
                file("$buildDir/result")
    }
}


dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.33.3'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.17.1'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
}

